[extruder]
nozzle_diameter: 0.6

# ORIGINAL VALUE:
# rotation_distance: 22.85696
# NEW VALUE: 98/100 * original_value
rotation_distance: 22.39982

# PID_CALIBRATE
pid_Kp: 16.864
pid_Ki: 0.698
pid_Kd: 101.817

# SEE: https://github.com/Klipper3d/klipper/issues/4054#issuecomment-830989517
sensor_type: EPCOS 100K B57560G104F

[heater_bed]
pid_Kp: 58.244
pid_Ki: 0.807
pid_Kd: 1050.574

[bed_mesh]
horizontal_move_z: 5
probe_count: 3,3
algorithm: bicubic
relative_reference_index: 4

[virtual_sdcard]
path: /opt/gcode

[probe]
z_offset: 1.4

## For faster printing enable
# [printer]
# max_accel: 2000
# max_accel_to_decel: 2000
# max_z_velocity: 20
# max_z_accel: 300

## For stealth mode enable
# [tmc2130 stepper_x]
# interpolate: True
# stealthchop_threshold: 80
#
# [tmc2130 stepper_z]
# interpolate: True
# stealthchop_threshold: 80

